<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>805</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PySPH</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="FluidWidget" name="fluid" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>608</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="advanced">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>711</width>
      <height>96</height>
     </rect>
    </property>
    <property name="title">
     <string>Advanced</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>20</y>
       <width>691</width>
       <height>68</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Smoothing iterations</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="smoothing_iterations">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="smoothing_iterations_spin">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Smoothing Z-contrib</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="smoothing_z_contrib">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="smoothing_z_contrib_out">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="blur_thickness_map">
          <property name="text">
           <string>Blur thickness map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="render_mean_curvature">
          <property name="text">
           <string>Show mean curvature</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>484</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Render mode</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="rm_points">
          <property name="text">
           <string>Points</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rm_balls">
          <property name="text">
           <string>Balls</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rm_advanced">
          <property name="text">
           <string>Advanced</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="paused">
       <property name="text">
        <string>Paused</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FluidWidget</class>
   <extends>QWidget</extends>
   <header>fluid_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>smoothing_iterations_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>smoothing_iterations</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothing_iterations</sender>
   <signal>valueChanged(int)</signal>
   <receiver>smoothing_iterations_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothing_z_contrib</sender>
   <signal>valueChanged(int)</signal>
   <receiver>smoothing_z_contrib_out</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothing_z_contrib_out</sender>
   <signal>valueChanged(int)</signal>
   <receiver>smoothing_z_contrib</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
